\contentsline {section}{\numberline {1.}问题重述}{2}{section.1}
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}引言}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题的提出}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题的提出内容一}{3}{subsubsection.1.2.1}
\contentsline {section}{\numberline {2.}模型的假设}{3}{section.2}
\contentsline {section}{\numberline {3.}符号说明}{4}{section.3}
\contentsline {section}{\numberline {4.}问题分析}{4}{section.4}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题一分析}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题二分析}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}问题三分析}{5}{subsection.4.3}
\contentsline {section}{\numberline {5.}模型的建立与求解}{5}{section.5}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}最小化登机口数量模型}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}动态规划思想的运筹学模型}{5}{subsubsection.5.1.1}
\contentsline {section}{\numberline {附录A}我的 MATLAB 源程序}{6}{section.1}
\contentsfinish 
